#server no1
jdbcUrl = jdbc:mysql://192.168.1.104:3306/rujin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#[username]
user = root
#[password]
password=dby123
#[model]
devMode = true

 
